<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
        body {
            background-color: chocolate;
            width: 60%;
            color: #fff;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
        }
        h2, h3 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }
    </style>     
    <title>CV</title>
</head>
 
<body>
    <img src="europeana-VsnDYMWollM-unsplash.jpg" alt="faqeeha">
    <h2>FAQEEHA MUQADAS</h2>
    <p>0346-7219223<br>
    faqeeha.muqadas@gmail.com<br>
    Rose garden Lahore<br>
    </p> 
    <h2>Objectives</h2>
    <p>tenetur fuga possimus fugit? Sed magnam consequat Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, totam?<br>
    Voluptates quisquam omnis similique quos nobis hic possimus doloremque molestiae recusandae,<br> quibusdam dolorem nam exercitationem ab modi et dolore magni.,<br>
    modi dignissimos quaerat neque perspiciatis nobis obcaecati.</p>
    <h2>Skills</h2>
    <ul>
        <li><b>Programming Languages: C++</b></li>
        <li>Team Player & Multitasking</li>
        <li>Problem-Solving</li>
        <li>Computer Literacy</li>
        <li>Strong Communication</li>
        <li>Excellent Time Management and Organization</li>
    </ul>
    <h2>Education</h2>
    <table>
        <tr>
            <td>Fotan Schools</td>
            <td>Metric</td>
        </tr>
        <tr>
            <td>Fotan College</td>
            <td>FSC Pre Medical</td>
        </tr>
        <tr>
            <td>Riphah International University</td>
            <td>BSCS</td>
        </tr>
    </table>
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
    Ad, nihil dolores a iusto assumenda quaerat enim sed consequuntur totam, beatae voluptas.<br>
    Unde fuga officiis impedit nobis cupiditate corporis quisquam excepturi.</p>
</body>
</html>
